<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kado Ultah sapiii ke-20</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="x-icon" href="Aseets/Galllery Foto/icon1.png">
</head>

<body>

    <nav class="navbar">
        <div class="navbar-content">
            <h1>HAPPYY BIRTHDAYYY CALON APOTEKER 😋</h1>
        </div>
    </nav>
    <div class="bg-box">
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>
    </div>

    <div class="carousel">
        <div class="list-img">
            <div class="item">
                <img src="Aseets/Galllery Foto/icon 1.png">
            </div>
            <div class="item">
                <img src="Aseets/Galllery Foto/fotbar 1.png">
            </div>
            <div class="item">
                <img src="Aseets/Galllery Foto/fotbar 2.png">
            </div>
            <div class="item">
                <img src="Aseets/Galllery Foto/fotbar 3.png">
            </div>
        </div>
        <div class="box-info">
            <div class="list-info">
                <div class="info">
                    <h2>Selamat ulang tahun ke-20 sapii</h2>
                    <p>
                        Semogaa harapan kamu bisa tercapai sesuai dengan yang kamu mau
                        <br>Sukses teruss dalam pendidikan dan pekerjaan
                        <br>Ingettt kamuu udaa gedee, udaaah tante tante
                        <br>(emm, tantee xixiii😋)
                    </p>
                </div>
                <div class="info">
                    <h2>Happy birthday my favorite ex</h2>
                    <p>semoga hal-hal baik selalu beriringan denganmu teruslah tumbuh,<br>
                        aku akan melihatmu berproses dari jarak yang paling jauh dan akan menjadi orang
                        yang paling bangga di setiap prosesmu 🫶🏻
                        <br> 
                    </p>
                </div>
                <div class="info">
                    <h2>Doa terbaik untukmu</h2>
                    <p>Jaga kesehatan dan semangatmu!!!
                        <br> teruslah melangkah,aku selalu mendukungmu,meski dari kejauhan
                        <br> kamuuu semakinn dewasaaa yaa, makinn taatt lagii sholatnyaaa
                        <br> I Love youuu moreee sapii🫶🏻🫶🏻🫶🏻
                    </p>
                </div>
                <div class="info">
                    <h2>Kamuu mauu liat sesuatu enggaa???</h2>
                    <p>Cobaaa tekennn Tomboll yangg iniiii</p>
                        <a href="bunga.html" class="btn">Iniii Bungaa nyaa yaa!!!</a>
                        <a href="galeri.html" class="btn">Kalauu Inii Foto</a>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <span class="prev-btn">
            <i class="bx bx-chevron-up"></i>
        </span>
        <span class="next-btn">
            <i class="bx bx-chevron-down"></i>
        </span>
    </div>
    <script src="script.js"></script>
</body>
</html>